name=chinese-font
version=1.1
author=zhcong <1011.0011@163.com> 
maintainer=zhcong <1011.0011@163.com>
sentence=chinese font for arduino. 
paragraph=chinese font bit map.
category=Display
url=https://github.com/zhcong/ST7302-for-arduino
architectures=*